aio-pika==9.4.1
aiofiles==23.2.1
aiohttp==3.9.5
aiopg==1.4.0
aiormq==6.8.0
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
bcrypt==4.1.2
blinker==1.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.110.1
fastapi-users==13.0.0
fastapi-users-db-sqlalchemy==6.0.1
filelock==3.13.4
Flask==3.0.3
frozenlist==1.4.1
fsspec==2024.3.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.22.2
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==5.2.1
makefun==1.15.2
Mako==1.3.3
MarkupSafe==2.1.5
multidict==6.0.5
numpy==1.26.4
orjson==3.10.0
packaging==24.0
pamqp==3.3.0
pika==1.3.2
psycopg2-binary==2.9.9
pwdlib==0.2.0
pycparser==2.22
pydantic==2.7.0
pydantic-extra-types==2.6.0
pydantic-settings==2.2.1
pydantic_core==2.18.1
PyJWT==2.8.0
python-docx==1.1.0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
regex==2024.4.28
requests==2.31.0
safetensors==0.4.3
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
tokenizers==0.19.1
tqdm==4.66.2
transformers==4.40.1
typing_extensions==4.11.0
ujson==5.9.0
urllib3==2.2.1
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.2
yarl==1.9.4
